<!DOCTYPE html>
<html>	
	<head>
		<meta charset="UTF-8">
		<title>WebBender.co</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
		<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
		<style type="text/css">

			@font-face {
				font-family: 'cool_font_xlt';
				src: url('_include/fonts/cool_font_xlt.ttf');
			}

			@font-face {
				 font-family: "MyFont_IE";
				 src: url("_include/fonts/cool_font_xlt.eot") /* EOT file for IE */
			}

			/*Eliminate all borders by default*/
			html, head, img, a {
				border: 0px;
				font-family: cool_font_xlt, MyFont_IE;
			}

			body {
				background: url(_include/img/background.png) #D1D1D1;
			}

			h1, h2, h3, h4, p {
				color: #000;
			}

			#container {
				width: 960px;
				height: 100%;
				margin: 0 auto;
			}

			#horizon {
				color: white;
				background-color: transparent;
				text-align: center;
				position: absolute;
				top: 50%;
				left: 0px;
				width: 100%;
				height: 0px;
				overflow: visible;
				visibility: visible;
				display: block
			}

			#content {
				background-color: transparent;
				margin: 0 auto;
				position: relative;
				top: -185px;
				width:960px;
				height: 284px;
				visibility: visible;
				padding: 0;
			}

				.imgBox {
					width: auto;
				}

		</style>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })

		  (window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-48062296-1', 'webbender.co');
		  ga('send', 'pageview');
		</script>
	</head>
	<body>
		<div id="container">
			<div id="horizon">
				<div id="content">
					<div class="imgBox"><img src="_include/img/jabuxdesigns-wt.png" alt="MëñtålPøwër.us" title="MëñtålPøwër.us"/></div>
				<!-- <div id="tagLine"><h3>CODE &bull; SCHOOL  &bull; STUFF</h3></div> -->
			</div>
		</div>	
	</body>
</html>
